spring.application.name=kun.uz
spring.datasource.url=jdbc:postgresql://localhost:5432/kun.uz
spring.datasource.username=kun_uz
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

